<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Eigen</title>
    <style>
      *{margin: 0px;padding: 0px;border: 0px}
      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
          margin:0;
          padding:0;
      }

      html, body {
        background-color: #000;
        max-height: 1480px;
      }

      /*背景图样式*/
      #backImg {
        height: 969px;
        /*background: url(./images/background1.png);*/
        background-size: 400%;
        opacity: 0.5;
        min-width: 1300px;
      }

      /*上方白色区域样式*/
      #area1 {
        position: relative;
        top: -969px;
        min-width: 900px;
      }

      /*语言切换-斜杠样式*/
      #slash {
        display: inline-block;
        position: relative;
        top: -5px;
        height: 2px;
        width: 16px;
        background-color: grey;
        transform: rotate(120deg);
      }

      /*导航栏样式*/
      #header {
        display: flex;
        justify-content: space-around;
        padding-top: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #headerPart1, #headerPart2, #headerPart3 {
        display: inline-block;
      }
      #headerPart1 {
        position: relative;
        top: -80px;
      }
      #headerPart1 button{
        background-color: transparent;
        color: white;
        font-size: 16px;
      }
      #headerPart1 button:nth-of-type(1) {
        color: grey;
      }
      #headerPart2 a {
        color: #fff;
        padding-left: 22px;
      }
      #headerPart3 img {
        padding-left: 16px;
      }

      /*上方黑色区域中央内容样式*/
      #area1Content {
        display: flex;
        color: white;
        justify-content: space-around;
        align-items: center;
      }
      #area1Content .arrow {
        position: relative;
        top: 90px;
      }
      #area1Content .arrow img:nth-of-type(2) {
        position: relative;
        top: -24px;
        left: -58px;
      }
      #area1Content div:nth-of-type(3) img {
        transform: rotateY(180deg);
      }
      #centerPart {
        text-align: center;
        width: 500px;
        position: relative;
        top: 100px;
      }
      #centerPart p:nth-of-type(1) {
        font-size: 50px;
        line-height: 50px;
        font-weight: bold;
        margin: 20px 0;
      }
      #centerPart p:nth-of-type(2) {
        font-weight: lighter;
        font-size: 24px;
      }

      /*搜索区域样式*/
      #area2 {
        display: flex;
        justify-content: center;
        background-color: rgb(59, 61, 64);
        background-size: 100%;
        height: 170px;
        position: relative;
        top: -595px;
      }
      #area2 input,button{
        height: 48px;
        margin: 61px 10px;
      }
      #area2 input {
        background-color: rgb(88, 90, 92);
        border-radius: 6px;
      }
      input::placeholder {
        color: white;
        padding: 15px;
      }
      #area2 input {
        width: 252px;
      }
      #area2 select { 
        -webkit-appearance:none; 
        background: url("./images/downArrow.png") no-repeat;
        background-position: right 10px top 22px;
        background-color: rgb(88, 90, 92);
        color: white;
        height: 48px;
        width: 525px;
        margin: 61px 10px;
      }
      #area2 button {
        width: 166px;
        color: white;
        background-color: rgb(63, 114, 233);
        border-radius: 30px;
      }

      /*下方白色区域样式*/
      #area3 {
        height: 700px;
        background-color: rgb(249, 249, 249);
        position: relative;
        top: -595px;
      }
      #area3Top {
        text-align: center;
        padding: 100px;
      }
      #area3Top p:nth-of-type(1) {
        font-size: 45px;
        font-weight: bold;
      }
      #area3Bottom {
        display: flex;
        justify-content: space-around;
        text-align: center;
      }
      #area3Bottom img {
        padding: 10px;
      }
      #area3Bottom p:nth-of-type(1) {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 2px;
        padding: 5px;
      }

    </style>
  </head>
  <body>
    <!--背景图div-->
    <div id="backImg"></div>

    <!--上方黑色区域div-->
    <div id="area1">
      <div id="header">
        <div id="headerPart1">
          <button>RU</button>
          <div id="slash"></div>
          <button>EN</button>
        </div>
        <div id="headerPart2">
          <a>PROJECTS</a>
          <a>ABOUT US</a>
          <a>STORIES</a>
          <a>CONTACT</a>
        </div>
        <div id="headerPart3">
          <img src="./images/facebook.png" />
          <img src="./images/twitter.png" />
          <img src="./images/ins.png" />
        </div>
      </div>
      <div id="area1Content">
        <div class="arrow">
          <img src="./images/circle.png" />
          <img id="last" src="./images/arrow.png" />
        </div>
        <div id="centerPart">
          <img src="./images/logo.png" />
          <p>We Build Objects And Spaces</p>
          <p>Support bright students today for </br>a better tomorrow</p>
        </div>
        <div class="arrow">
          <img src="./images/circle.png" />
          <img id="next" src="./images/arrow.png" />
        </div>
      </div>
    </div>

    <!--搜索区域div-->
    <div id="area2">
      <!--设置正则表达检验邮箱-->
      <input placeholder="E-mail" />
      <select>
        <option value="" disabled selected style='display:none;'>&nbsp;&nbsp;&nbsp;&nbsp;Investment</option>
        <option value="1">&nbsp;&nbsp;&nbsp;&nbsp;$1 ~ $100</option>
        <option value="1">&nbsp;&nbsp;&nbsp;&nbsp;$101 ~ $500</option>
        <option value="1">&nbsp;&nbsp;&nbsp;&nbsp;$501 ~ $1000</option>
        <option value="1">&nbsp;&nbsp;&nbsp;&nbsp;> $1000</option>
      </select>
      <button>LET'S START</button>
    </div>

    <!--下方白色区域div-->
    <div id="area3">
      <div id="area3Top">
        <img src="./images/heart.png" />
        <p>Your Next Move</p>
        <p>Helping talented students unlock their full</br>potential. Help us help them thrive.</p>
      </div>
      <div id="area3Bottom">
        <div>
          <img src="images/bottom1.png" />
          <p>EXPERIENCE</p>
          <p>72% of the students<br>attended on scholarship</p>
        </div>
        <div>
          <img src="images/bottom2.png" />
          <p>OUR FUTURE</p>
          <p>20% of its students body is<br>currently under scholarship</p>
        </div>
        <div>
          <img src="images/bottom3.png" />
          <p>ACADEMIC TALENTS</p>
          <p>More than 1000 scholarships<br>have been awarded</p>
        </div>
        <div>
          <img src="images/bottom4.png" />
          <p>BRILLIANT MINDS</p>
          <p>Anatolia College has always<br>relied on donations</p>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    let lastBtn = document.getElementById("last");
    let nextBtn = document.getElementById("next");
    let imgArea = document.getElementById("backImg");
    imgArea.style.backgroundImage = "url(./images/background5.png)";
    var pos = 0;
    var gap = 0;
    
    //按钮响应函数
    nextBtn.onclick = function() {
      return imgPro = setInterval(graPlus, 30);
    };

    lastBtn.onclick = function() {
      return imgPro = setInterval(graMinus, 30);
    };

    //向右翻页
    function graPlus() {
      pos += 3.333333;
      gap += 3.333333;
      imgArea.style.backgroundPosition = pos + "% 0";
      if (gap > 33.33333) {
        clearInterval(imgPro);
        gap = 0;
      };
    };

    //向左翻页
    function graMinus() {
      pos -= 3.333333;
      gap += 3.333333;
      imgArea.style.backgroundPosition = pos + "% 0";
      if (gap > 33.33333) {
        clearInterval(imgPro);
        gap = 0;
      };
    };


  </script>
    
    
  </body>
</html>