<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dasmoto's Arts & Crafts</title>
        <style>
            h1 {
                background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/pattern.jpeg");
                font-size: 120px;
                color: rgb(207, 207, 64);
                text-align: center;
            }
            #head1 {
                background-color: rgb(146, 238, 146);
            }
            .para span{
                font-weight: bold;
                color: blue;
            }
            h3 {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Dasmoto's Arts & Crafts</h1>
        <h2 id="head1">Brushes</h2>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/hacksaw.jpeg"/>
        <h3>Hacksaw Brushes</h3>
        <p class="para">Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span>Starting at $3.00 / brush.</span></p>
        
        <h2 id="head1">Frames</h2>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/frames.jpeg"/>
        <h3>Art Frames (assorted)</h3>
        <p class="para">Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <span>Starting at $2.00 / frame.</span></p>
        
        <h2 id="head1">Paint</h2>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/frames.jpeg"/>
        <h3>Clean Finnish Paint</h3>
        <p class="para">Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <span>Starting at $5.00 / tube.</span></p>
        
    
    
    
    
    </body>
</html>